#вывод вариантов, объяснение задания
fishes = ['Белуга', 'Осетр', 'Многопёр', 'Каломоихт',
          'Панцирник', 'Лещ', 'Сазан', 'Карась',
          'Сом', 'Лосось', 'Щука', 'Целакант',
          'Латимерия', 'Протоптер', 'Чешуйчатник', 'Рогозуб',]
print('Дано:', end = ' ')
i = 0
while i < 15:
    print(fishes[i], end = ', ')
    i += 1
print(fishes[i], end = '.')
print()
print('Выберите один из представленных видов рыб, на вопросы отвечайте "да" или "нет".')
print()

#вводим текст ошибки (в случае неправильно введенного пользователем ответа)
error = 'Ошибка, попробуйте еще раз, вводите "да" или "нет".'

#вопросы да/нет
while 1:
    print('Выбранный вами вид рыбы принадлежит подклассу "Лучеперые"?')
    a = input()
    if(a == 'да'):
        print('Выбранный вами вид рыбы принадлежит отряду "Хрящекостные"?')
        a = input()
        if(a == 'да'):
            print('Выбранный вами вид рыбы принадлежит семейству "Осетрообразные"?')
            a = input()
            if(a == 'да'):
                print('Выбранный вами вид рыбы включен в Красную книгу?')
                a = input()
                if(a == 'да'):
                    print('Ответ: Белуга.')
                    break
                elif(a == 'нет'):
                    print('Ответ: Осетр.')
                    break
                else:
                    print(error)
            elif(a == 'нет'):
                print('Выбранный вами вид рыбы достигает в длину более метра?')
                a = input()
                if(a == 'да'):
                    print('Ответ: Многопёр.')
                    break
                elif(a == 'нет'):
                    print('Ответ: Каломоихт.')
                    break
                else:
                    print(error)
            else:
                print(error)
        elif(a == 'нет'):
            print('Выбранный вами вид рыбы принадлежит инфраклассу "Костные ганоиды"?')
            a = input()
            if(a == 'да'):
                print('Ответ: Панцирник.')
                break
            elif(a == 'нет'):
                print('Выбранный вами вид рыбы принадлежит надотряду "Костнопузырные"?')
                a = input()
                if(a == 'да'):
                    print('Выбранный вами вид рыбы принадлежит отряду "Карпообразные"?')
                    a = input()
                    if(a == 'да'):
                        print('Выбранный вами вид рыбы чаще всего обитает стаями?')
                        a = input()
                        if(a == 'да'):
                            print('Ответ: Лещ.')
                            break
                        elif(a == 'нет'):
                            print('Выбранный вами вид рыбы является всеядным?')
                            a = input()
                            if(a == 'да'):
                                print('Ответ: Сазан.')
                                break
                            elif(a == 'нет'):
                                print('Ответ: Карась.')
                                break
                            else:
                                print(error)
                        else:
                            print(error)
                    elif(a == 'нет'):
                        print('Ответ: Сом.')
                        break
                    else:
                        print(error)
                elif(a == 'нет'):
                    print('Выбранный вами вид рыбы принадлежит отряду "Лососеобразные"?')
                    a = input()
                    if(a == 'да'):
                        print('Ответ: Лосось.')
                        break
                    elif(a == 'нет'):
                        print('Ответ: Щука.')
                        break
                    else:
                        print(error)
                else:
                    print(error)
        else:
            print(error)
    elif(a == 'нет'):
        print('Выбранный вами вид рыбы принадлежит отряду "Целакантообразные"?')
        a = input()
        if(a == 'да'):
            print('Выбранный вами вид рыбы является вымершим?')
            a = input()
            if(a == 'да'):
                print('Ответ: Целакант.')
                break
            elif(a == 'нет'):
                print('Ответ: Латимерия.')
                break
            else:
                print(error)
        elif(a == 'нет'):
            print('Выбранный вами вид рыбы долгое время сохранял рекорд по размеру генома?')
            a = input()
            if(a == 'да'):
                print('Ответ: Протоптер.')
                break
            elif(a == 'нет'):
                print('Выбранный вами вид рыбы преимущественно обитает в водоемах со стоячей водой?')
                a = input()
                if(a == 'да'):
                    print('Ответ: Чешуйчатник.')
                    break
                elif(a == 'нет'):
                    print('Ответ: Рогозуб.')
                    break
                else:
                    print(error)
            else:
                print(error)
        else:
            print(error)
    else:
        print(error)
